RUN set -xe; \
    buildDeps=" \
      gcc \
      autoconf \
      libcurl4-openssl-dev \
      libedit-dev \
      libssl-dev" && \
    phpDeps=" \
      gettext \
      libicu-dev \
      libxml2-dev \
      zlib1g-dev \
      libpq5 \
      libpq-dev \
      libmysqlclient18 \
      libmysqlclient-dev \
      libmemcached-dev \
      libsqlite3-dev \
      libmcrypt-dev \
      libfreetype6 \
      libfreetype6-dev \
      libjpeg62-turbo \
      libjpeg62-turbo-dev \
      libpng12-dev \
      libjpeg-dev \
      libpng++-dev \
      libgd-dev \
      libltdl-dev \
      unzip" && \
    apt-get update && apt-get install -yq apache2 $phpDeps $buildDeps --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-install -j$(nproc) \
      bcmath \
      ctype \
      dom \
      fileinfo \
      gd \
      gettext \
      intl \
      json \
      mbstring \
      mcrypt \
      mysqli \
      opcache \
      pcntl \
      pdo \
      pgsql \
      pdo_sqlite \
      pdo_mysql \
      pdo_pgsql \
      phar \
      simplexml \
      soap \
      xml \
      zip && \
    docker-php-ext-configure gd \
        --enable-gd-native-ttf \
        --with-freetype-dir=/usr/include/ \
        --with-jpeg-dir=/usr/include/ \
        --with-png-dir=/usr/include && \
    docker-php-ext-install -j$(nproc) gd && \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false $buildDeps

RUN ln -s /etc/mime.types /etc/apache2/mime.types && \
    mkdir -p /usr/local/etc/php /tmp/sessions && \
    chown -R $USER:0 /usr/local/etc/php /tmp/sessions && \
    chmod -R 777 /usr/local/etc/php /tmp/sessions
