RUN set -xe; \
      apk add --no-cache --virtual .php-builddeps \
        zlib-dev \
        freetype-dev \
        jpeg-dev \
        libjpeg-turbo-dev \
        postgresql-dev \
        sqlite-dev \
        libltdl \
        libmcrypt \
        libmcrypt-dev \
        libpng \
        libpng-dev \
        icu \
        icu-dev \
        gettext-dev \
        libxml2-dev \
        freetype-dev \
        unzip \
        libc6-compat \
        gcc \
        autoconf && \
      docker-php-ext-configure gd --with-freetype-dir=/usr/include/  --with-jpeg-dir=/usr/include/ && \
      docker-php-ext-install \
        bcmath \
        ctype \
        dom \
        fileinfo \
        gd \
        gettext \
        intl \
        json \
        mbstring \
        mcrypt \
        mysqli \
        opcache \
        pcntl \
        pdo \
        pdo_sqlite \
        pdo_mysql \
        pdo_pgsql \
        phar \
        simplexml \
        soap \
        xml \
        zip && \
    	apk add --no-cache apache2-proxy sed gettext && \
      rm -rf /tmp/* && \
      rm -rf /var/cache/apk/*

RUN sed -i -f /opt/app-root/etc/httpdconf.sed /etc/apache2/httpd.conf && \
    echo "IncludeOptional /opt/app-root/etc/conf.d/*.conf" >> /etc/apache2/httpd.conf && \
    rm -f /usr/local/etc/php-fpm.d/zz-docker.conf && \
    mkdir /run/apache2 /tmp/sessions /run/php-fpm && \
    chown -R 1001:0 /opt/app-root /tmp/sessions /run/apache2 /run/php-fpm && \
    chmod -R a+rwx /tmp/sessions /run/apache2 /run/php-fpm \
                   /usr/local/etc/php /usr/local/etc/php-fpm.d/ && \
    chmod -R ug+rwx /opt/app-root
