RUN set -xe; \
    buildDeps=" \
      build-base \
      pcre-dev \
      curl-dev \
      libedit-dev \
      openssl-dev" && \
    phpDeps=" \
      coreutils \
      gettext \
      gettext-dev \
      libc6-compat \
      icu \
      icu-dev \
      libxml2-dev \
      zlib-dev \
      libpq \
      postgresql-dev \
      mariadb-libs \
      mariadb-dev \
      memcached-dev \
      sqlite-libs \
      sqlite-dev \
      libmcrypt \
      libmcrypt-dev \
      freetype \
      freetype-dev \
      jpeg-dev \
      libjpeg-turbo \
      libjpeg-turbo-dev \
      libpng \
      libpng-dev \
      gd-dev \
      libltdl \
      unzip" && \
    apk add --no-cache apache2 apache2-proxy $phpDeps $buildDeps && \
    docker-php-ext-install -j$(nproc) \
      bcmath \
      ctype \
      dom \
      fileinfo \
      gd \
      gettext \
      intl \
      json \
      mbstring \
      mcrypt \
      mysqli \
      opcache \
      pcntl \
      pdo \
      pgsql \
      pdo_sqlite \
      pdo_mysql \
      pdo_pgsql \
      phar \
      simplexml \
      sockets \
      soap \
      xml \
      zip && \
    docker-php-ext-configure gd \
        --enable-gd-native-ttf \
        --with-freetype-dir=/usr/include/ \
        --with-jpeg-dir=/usr/include/ \
        --with-png-dir=/usr/include && \
    docker-php-ext-install -j$(nproc) gd && \
    apk del $buildDeps

RUN ln -s /usr/sbin/httpd /usr/sbin/apache2 && \
    ln -s /usr/lib/apache2/ /usr/lib/apache2/modules && \
    mkdir -p /usr/local/etc/php /tmp/sessions && \
    chown -R $USER:0 /usr/local/etc/php /tmp/sessions && \
    chmod -R 777 /usr/local/etc/php /tmp/sessions
