[global]

error_log = /dev/null
daemonize = no

[www]

access.log = /dev/null
listen = /tmp/ausnimbus.fcgi.sock

pm = static
pm.max_children = ${WEB_CONCURRENCY}
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; Clear environment in FPM workers
; Prevents arbitrary environment variables from reaching FPM worker processes
; by clearing the environment in workers before env vars specified in this
; pool configuration are added.
; Setting to "no" will make all environment variables available to PHP code
; via getenv(), $_ENV and $_SERVER.
clear_env = no
