ServerName localhost

DocumentRoot "/opt/app-root/src${DOCUMENTROOT}"
DirectoryIndex disabled
DirectoryIndex index.php index.html index.htm

LogFormat "{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" ausnimbus

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

<Directory "/opt/app-root/src${DOCUMENTROOT}">
	Options FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

<FilesMatch "^(\.|composer\.)">
		Require all denied
</FilesMatch>

TraceEnable Off
ServerTokens Prod
ServerSignature Off

LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule slotmem_shm_module /usr/lib/apache2/modules/mod_slotmem_shm.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
