ServerName localhost

DocumentRoot "/opt/app-root/src${DOCUMENTROOT}"
DirectoryIndex disabled
DirectoryIndex index.php index.html index.htm

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

<Directory "/opt/app-root/src${DOCUMENTROOT}">
	Options FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

<FilesMatch "^(\.|composer\.)">
		Require all denied
</FilesMatch>

TraceEnable Off
ServerTokens Prod
ServerSignature Off

LoadModule mpm_prefork_module ${APACHE_MODULES_DIR}/mod_mpm_prefork.so
LoadModule slotmem_shm_module ${APACHE_MODULES_DIR}/mod_slotmem_shm.so
LoadModule rewrite_module ${APACHE_MODULES_DIR}/mod_rewrite.so
